<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Event Invite: Party</title>
        <style>
            body {
                font-family: monospace, arial;
                background-color: rgb(252, 31, 211);
                margin: 0;
                padding: 0;
                height: 150;
                
            }

            h1 {
                font-size: 3em;
                color: rgb(255, 255, 255);
                margin-bottom: 0;
                text-align: center;
            }

            h2 {
                font-size: 1em;
                color: rgb(255, 255, 255);
                margin-top: 0;
                text-align: center;
                font-style: italic;
            }

            .event-details {
                background-color: rgb(255, 255, 255);
                box-shadow: 0 4px 8px rgb(0, 0, 0);
                padding: 20px;
                width: 100%;
                margin-top: 20px;
                font-style: Italic;
            }

            .event-details ul {
                padding: 0;
                font-size: 1.2em;
                
            }
            
            p{
                text-align: center;
                color: rgb(252, 31, 211);
            }

            .event-details li {
                margin: 10px 0;
                color: rgb(252, 31, 211);
            }

            div{
                text-align: center;
            }

        </style>
    </head>
    <body>
        
        <h1>You're invited!</h1>
        <h2>To Malika's birthday party</h2>
        
        <div class="event-details">
            <p>The details:</p>
            <ul>
                <li><strong>When:</strong> May 6th, 2025 at 7:00 PM</li>
                <li><strong>Where:</strong> Dostyk Plaza, Samal-2, 111 </li>
                <li><strong>Dress code:</strong> Barbie style </li>
                <li><strong>Wishlist:</strong> Cosmetics</li>
            </ul>
        </div>
</body>
</html>